{
  "name": "dev-socials",
  "version": "1.0.0",
  "description": "A social media website for developers by developers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMillsy/devsocials.git"
  },
  "keywords": [
    "social"
  ],
  "author": "Adam Mills, Haseeb, Faduma Abdi, Shabnam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMillsy/devsocials/issues"
  },
  "homepage": "https://github.com/AMillsy/devsocials#readme"
}
